{
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/bewertungsbitte",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/newsletter-strecken",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/newsletter-termin",
      "schedule": "*/5 * * * *"
    }
  ]
}
